# Server Configuration
PORT=3001
NODE_ENV=production

# Redis Configuration
REDIS_URI=redis://localhost:6379

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=UNDEFINE
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=
SNOWFLAKE_POOL_SIZE=10
SNOWFLAKE_CONNECTION_TIMEOUT=30000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=24h 